नीचे 20 **Python String Quiz Questions** दिए गए हैं:  

### **Python String Quiz**  

1. Python में strings immutable होती हैं। (True/False)  
2. `"Python"[::-1]` का output क्या होगा?  
3. `"hello".upper()` का output क्या होगा?  
4. `"HELLO".lower()` का output क्या होगा?  
5. `"Python".find("y")` का output क्या होगा?  
6. `"Python".replace("P", "J")` का output क्या होगा?  
7. `"a,b,c".split(",")` का output क्या होगा?  
8. `" ".join(["Hello", "World"])` का output क्या होगा?  
9. `"hello world".title()` का output क्या होगा?  
10. `"Python".startswith("Py")` का output क्या होगा?  
11. `"Python".endswith("on")` का output क्या होगा?  
12. `"  hello  ".strip()` का output क्या होगा?  
13. `"hello123".isalnum()` का output क्या होगा?  
14. `"12345".isdigit()` का output क्या होगा?  
15. `"Hello".isalpha()` का output क्या होगा?  
16. `"hello world".count("o")` का output क्या होगा?  
17. `"hello".ljust(10, '-')` का output क्या होगा?  
18. `"hello".rjust(10, '-')` का output क्या होगा?  
19. `"{:.2f}".format(3.14159)` का output क्या होगा?  
20. `f"Value is {10+5}"` का output क्या होगा?  

**Answers के लिए बताइए!** 😃
=======================================================================
Here are 20 intermediate-level Python questions covering variables, basic data types (`int`, `float`, `str`, `complex`, `bool`), modules, `if-else`, `for` loops, and strings:  

### **Variables & Data Types (int, float, str, complex, bool)**
1. What is the difference between mutable and immutable data types in Python? Give an example of each.  
2. How do you check the data type of a variable in Python?  
3. Convert the following string into an integer: `"1234"`  
4. How can you convert a float number to an integer in Python? What happens if you do so?  
5. What will be the output of the following?  
   ```python
   a = 3 + 4j
   print(type(a))
   ```  
6. Write a Python program to swap two variables without using a third variable.  
7. What is the result of `bool(0)`, `bool(1)`, and `bool(-10)`? Explain why.  
8. What will be the output of this?  
   ```python
   x = 5
   y = "10"
   print(x + int(y))
   ```  

### **Modules**
9. What is the purpose of the `math` module in Python? Give an example.  
10. How do you import only the `sqrt` function from the `math` module?  
11. What is the difference between `import module_name` and `from module_name import *`?  
12. Write a Python program to generate a random integer between 1 and 100 using the `random` module.  

### **If-Else**
13. Write an `if-else` statement that checks if a given number is even or odd.  
14. What will be the output of the following?  
    ```python
    a = 10
    if a == "10":
        print("Equal")
    else:
        print("Not Equal")
    ```  
15. Write a Python program to check whether a given year is a leap year or not.  

### **For Loop**
16. Write a `for` loop to print numbers from 1 to 10, skipping even numbers.  
17. What is the difference between `for` and `while` loops in Python? Give an example.  
18. Write a Python program to calculate the sum of all even numbers from 1 to 50 using a `for` loop.  

### **Strings**
19. What is string slicing? Give an example.  
20. Write a Python program to reverse a given string without using the `[::-1]` method.  

Would you like me to provide solutions for these questions as well? 🚀